version: "0.1"

services:
  trainer:
    build:
      context: .
    profiles:
      - "dev"
    image: "spira-training"
    environment:
      - DISPLAY=${DISPLAY}
    entrypoint: "python training-pipeline/model_pipeline.py"
    volumes:
      - ".:/app/"
      - "/tmp/.X11-unix:/tmp/.X11-unix"
    ports:
      - "3000:8000"
